.dashboard-container {
  margin: 30px;
  color: #fff;
}

.dashboard-title {
  font-size: 24px;
  font-weight: bold;
}

.dashboard-date {
  font-size: 18px;
}

.modal-content{
  display: flex;
  align-items: center;
  justify-content:center;
  width: 100%;
  height:100vh;
  position: fixed;
  inset: 0;
  background-color: #0000007f;
}
.modal-header{
  background-color: #fff;
  width: 400px;
  height:200px;
  border-radius: 4px;

}
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  color:#000

}
.dashboard-header p,label{
  color:#000
}

.dashboard-cards{
  display: flex;
  color: #000;
  flex-direction: row;
  height:450px;
  justify-content: space-between;
}
.dashboard-card {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: fit-content;
  background-color: #F0F0F0;
  border-radius: 5px;
}
.dashboard-card div{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dashboard-card-title {
  font-size: 18px;
  padding:0 15px;
  font-weight: bold;
}

.dashboard-card-count {
  font-weight: bold;
  color: #000;
  text-align: center;
}

.dashboard-table {
  color: #000;
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table th, td {
  background-color: #fff;
  padding: 10px;
  border: 1px solid rgb(63, 49, 49);
  text-align: center;
}

.dashboard-table th {
  font-weight: bold;
}
